"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle:
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
""filetype off                  " required

" set the runtime path to include Vundle and initialize
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
""Plugin 'tpope/vim-fugitive'
Plugin 'flazz/vim-colorschemes'
""Plugin 'vim-scripts/YankRing.vim'
""Plugin 'vim-scripts/bufexplorer.zip'
""Plugin 'scrooloose/nerdtree'
""Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/taglist.vim'
""Plugin 'terryma/vim-expand-region'
""Plugin 'bling/vim-airline'
Plugin 'Valloric/YouCompleteMe'
""Plugin 'godlygeek/tabular'
""Plugin 'mileszs/ack.vim'
" Plugin 'wincent/command-t'

" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
"Plugin 'user/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
""filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this lin

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basic Settings:
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sets how many lines of history VIM has to remember
""set history=3000
""set number

" Enable filetype plugins
""filetype plugin on
""filetype indent on

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" :W sudo saves the file
" (useful for handling the permission-denied error)
command W w !sudo tee % > /dev/null

" Turn on the WiLd menu
set wildmenu
" Ignore compiled files
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
else
    set wildignore+=.git\*,.hg\*,.svn\*
endif

" Always shwo current position
set ruler

" Height of the command bar
set cmdheight=2

" A buffer becomes hidden when it is abandoned
set hid

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=v " mouse=a é¼ æ ‡æ“ä½œï¼Œè·¨æ–‡ä»¶å¤åˆ¶æ˜¯ä¸ªé—®é¢˜
endif

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set extra options when running in GUI mode
if has("gui_running")
"    set guioptions-=T
"    set guioptions-=e
"    set t_Co=256
"    set guitablabel=%M\ %t
endif

" Set colorscheme to solarized dark
set background=dark
colorscheme molokai
" colorscheme solarized

" Set guifont to Monaco 14 pound
set guifont=Monaco:h14

" Use Unix as the standard file type
set ffs=unix,dos,mac

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" map C-o to C-i
" map <C-i> <C-o>


" Useful mappings for managing tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove
map <leader>t<leader> :tabnext<cr>

" Opens a new tab with the current buffer's path
" Super useful when editing files in the same directory
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/

" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif
" Remember info about open buffers on close
set viminfo^=%

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

" Format the status line
" set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l

" Returns true if paste mode is enabled
function! HasPaste()
    if &paste
        return 'PASTE MODE  '
    en
    return ''
endfunction

" Move a line of text using ALT+[jk] or Comamnd+[jk] on mac
nmap <M-j> mz:m+<cr>`z
nmap <M-k> mz:m-2<cr>`z
vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z

if has("mac") || has("macunix")
  nmap <D-j> <M-j>
  nmap <D-k> <M-k>
  vmap <D-j> <M-j>
  vmap <D-k> <M-k>
endif

" Open MacVim in fullscreen mode
if has("gui_macvim")
    set fuoptions=maxvert,maxhorz
    " au GUIEnter * set fullscreen
endif

" Disable scrollbars (real hackers don't use scrollbars for navigation!)
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fast editing and reloading of vimrc configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>e :e! ~/.vimrc<cr>
autocmd! bufwritepost vimrc source ~/.vimrc

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Turn persistent undo on
"    means that you can undo even when you close a buffer/VIM
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
try
    set undodir=~/.vim/temp_dirs/undodir
    set undofile
catch
endtry

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Command mode related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Bash like keys for the command line
cnoremap <C-A>		<Home>
cnoremap <C-E>		<End>
cnoremap <C-K>		<C-U>

cnoremap <C-P> <Up>
cnoremap <C-N> <Down>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F9> :call SaveInputData()<CR>
func! SaveInputData()
	exec "tabnew"
	exec 'normal "+gP'
	exec "w! /tmp/input_data"
endfunc

"colorscheme torte
"colorscheme murphy
"colorscheme desert 
"colorscheme desert 
"colorscheme elflord
colorscheme ron

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ˜¾ç¤ºç›¸å…³  
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set shortmess=atI   " å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºé‚£ä¸ªæ´åŠ©ä¹Œå¹²è¾¾å„¿ç«¥çš„æç¤º  
"winpos 5 5          " è®¾å®šçª—å£ä½ç½®  
"set lines=40 columns=155    " è®¾å®šçª—å£å¤§å°  
set go=             " ä¸è¦å›¾å½¢æŒ‰é’®  
"color asmanian2     " è®¾ç½®èƒŒæ™¯ä¸»é¢˜  
"set guifont=Courier_New:h10:cANSI   " è®¾ç½®å­—ä½“  
syntax on           " è¯­æ³•é«˜äº®  
autocmd InsertLeave * se nocul  " ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ  
autocmd InsertEnter * se cul    " ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ  
"set ruler           " æ˜¾ç¤ºæ ‡å°º  
set showcmd         " è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›  
"set cmdheight=1     " å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œè®¾ç½®ä¸º1  
"set whichwrap+=<,>,h,l   " å…è®¸backspaceå’Œå…‰æ ‡é”®è·¨è¶Šè¡Œè¾¹ç•Œ(ä¸å»ºè®®)  
"set scrolloff=3     " å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»  
set novisualbell    " ä¸è¦é—ªçƒ(ä¸æ˜ç™½)  
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}   "çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹  
set laststatus=1    " å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2)  
set foldenable      " å…è®¸æŠ˜å   
set foldmethod=manual   " æ‰‹åŠ¨æŠ˜å   
"set background=dark "èƒŒæ™¯ä½¿ç”¨é»‘è‰² 
set nocompatible  "å»æ‰è®¨åŒçš„æœ‰å…³viä¸€è‡´æ€§æ¨¡å¼ï¼Œé¿å…ä»¥å‰ç‰ˆæœ¬çš„ä¸€äº›bugå’Œå±€é™  
" æ˜¾ç¤ºä¸­æ–‡å¸®åŠ©
if version >= 603
	set helplang=cn
	set encoding=utf-8
endif
" è®¾ç½®é…è‰²æ–¹æ¡ˆ
"colorscheme murphy
"å­—ä½“ 
"if (has("gui_running")) 
"   set guifont=Bitstream\ Vera\ Sans\ Mono\ 10 
"endif 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""æ–°æ–‡ä»¶æ ‡é¢˜
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"æ–°å»º.c,.h,.sh,.javaæ–‡ä»¶ï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()" 
""å®šä¹‰å‡½æ•°SetTitleï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 
func SetTitle() 
	"å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶ 
	if &filetype == 'sh' 
		call setline(1,"\#########################################################################") 
		call append(line("."), "\# File Name: ".expand("%")) 
		call append(line(".")+1, "\# Author: fxm") 
		call append(line(".")+2, "\# mail: fangxiaoming01@baidu.com") 
		call append(line(".")+3, "\# Created Time: ".strftime("%c")) 
		call append(line(".")+4, "\#########################################################################") 
		call append(line(".")+5, "\#!/bin/bash") 
		call append(line(".")+6, "") 
	else 
		call setline(1, "// Copyright (c) 2018 Baidu.com, Inc. All Rights Reserved") 
		call append(line("."), "// File Name: ".expand("%")) 
		call append(line(".")+1, "// Author: fangxiaoming01@baidu.com ") 
		call append(line(".")+2, "// Created Time: ".strftime("%c")) 
		call append(line(".")+3, "")
	endif
	if &filetype == 'cpp'
		call append(line(".")+4, "#include<iostream>")
		call append(line(".")+5, "using namespace std;")
		call append(line(".")+6, "")
	endif
	if &filetype == 'c'
		call append(line(".")+6, "#include<stdio.h>")
		call append(line(".")+7, "")
	endif
	"	if &filetype == 'java'
	"		call append(line(".")+6,"public class ".expand("%"))
	"		call append(line(".")+7,"")
	"	endif
	"æ–°å»ºæ–‡ä»¶åï¼Œè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾
	autocmd BufNewFile * normal G
endfunc 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"é”®ç›˜å‘½ä»¤
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <leader>w :w!<cr>
nmap <leader>f :find<cr>

" æ˜ å°„å…¨é€‰+å¤åˆ¶ ctrl+a
map <C-A> ggVGY
map! <C-A> <Esc>ggVGY
map <F12> gg=G
" é€‰ä¸­çŠ¶æ€ä¸‹ Ctrl+c å¤åˆ¶
vmap <C-c> "+y
"å»ç©ºè¡Œ  
nnoremap <F2> :g/^\s*$/d<CR> 
"æ¯”è¾ƒæ–‡ä»¶  
nnoremap <C-F2> :vert diffsplit 
"æ–°å»ºæ ‡ç­¾  
map <M-F2> :tabnew<CR>  
"åˆ—å‡ºå½“å‰ç›®å½•æ–‡ä»¶  
map <F3> :tabnew .<CR>  
"æ‰“å¼€æ ‘çŠ¶æ–‡ä»¶ç›®å½•  
map <C-F3> \be  
"Cï¼ŒC++ æŒ‰F5ç¼–è¯‘è¿è¡Œ
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
	exec "w"
	if &filetype == 'c'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'cpp'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'java' 
		exec "!javac %" 
		exec "!java %<"
	elseif &filetype == 'sh'
		:!./%
	elseif &filetype == 'py'
		exec "!python %"
		exec "!python %<"
	endif
endfunc
"C,C++çš„è°ƒè¯•
map <F8> :call Rungdb()<CR>
func! Rungdb()
	exec "w"
	exec "!g++ % -g -o %<"
	exec "!gdb ./%<"
endfunc


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""å®ç”¨è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" è®¾ç½®å½“æ–‡ä»¶è¢«æ”¹åŠ¨æ—¶è‡ªåŠ¨è½½å…¥
set autoread
" quickfixæ¨¡å¼
autocmd FileType c,cpp map <buffer> <leader><space> :w<cr>:make<cr>
"ä»£ç è¡¥å…¨ 
set completeopt=preview,menu 
"å…è®¸æ’ä»¶  
filetype plugin on
"å…±äº«å‰ªè´´æ¿  
set clipboard+=unnamed 
"ä»ä¸å¤‡ä»½  
set nobackup
"make è¿è¡Œ
:set makeprg=g++\ -Wall\ \ %
"è‡ªåŠ¨ä¿å­˜
set autowrite
set ruler                   " æ‰“å¼€çŠ¶æ€æ æ ‡å°º
set cursorline              " çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
set magic                   " è®¾ç½®é­”æœ¯
set guioptions-=T           " éšè—å·¥å…·æ 
set guioptions-=m           " éšè—èœå•æ 
"set statusline=\ %<%F[%1*%M%*%n%R%H]%=\ %y\ %0(%{&fileformat}\ %{&encoding}\ %c:%l/%L%)\
" è®¾ç½®åœ¨çŠ¶æ€è¡Œæ˜¾ç¤ºçš„ä¿¡æ¯
set foldcolumn=0
set foldmethod=indent 
set foldlevel=3 
set foldenable              " å¼€å§‹æŠ˜å 
" ä¸è¦ä½¿ç”¨viçš„é”®ç›˜æ¨¡å¼ï¼Œè€Œæ˜¯vimè‡ªå·±çš„
set nocompatible
" è¯­æ³•é«˜äº®
""set syntax=on
" å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³
set noeb
" åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set confirm
" è‡ªåŠ¨ç¼©è¿›
set autoindent
set cindent
" Tabé”®çš„å®½åº¦
set tabstop=4
" ç»Ÿä¸€ç¼©è¿›ä¸º4
set softtabstop=4
set shiftwidth=4
" ä¸è¦ç”¨ç©ºæ ¼ä»£æ›¿åˆ¶è¡¨ç¬¦
""set noexpandtab
set expandtab
" åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦
set smarttab
" æ˜¾ç¤ºè¡Œå·
set number
" å†å²è®°å½•æ•°
set history=1000
"ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶
set nobackup
set noswapfile
"æœç´¢å¿½ç•¥å¤§å°å†™
set ignorecase
"æœç´¢é€å­—ç¬¦é«˜äº®
set hlsearch
set incsearch
"è¡Œå†…æ›¿æ¢
set gdefault
"è¯­è¨€è®¾ç½®
set langmenu=zh_CN.UTF-8
language message zh_CN.UTF-8
set helplang=cn
" æˆ‘çš„çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹ï¼ˆåŒ…æ‹¬æ–‡ä»¶ç±»å‹å’Œè§£ç ï¼‰
"set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
"set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]
" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
set laststatus=2
" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2
set cmdheight=2
" ä¾¦æµ‹æ–‡ä»¶ç±»å‹
filetype on
" è½½å…¥æ–‡ä»¶ç±»å‹æ’ä»¶
filetype plugin on
" ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶
filetype indent on
" ä¿å­˜å…¨å±€å˜é‡
set viminfo+=!
" å¸¦æœ‰å¦‚ä¸‹ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²
set iskeyword+=_,$,@,%,#,-
" å­—ç¬¦é—´æ’å…¥çš„åƒç´ è¡Œæ•°ç›®
set linespace=0
" å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmenu
" ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰
set backspace=2
" å…è®¸backspaceå’Œå…‰æ ‡é”®è·¨è¶Šè¡Œè¾¹ç•Œ
set whichwrap+=<,>,h,l
" å¯ä»¥åœ¨bufferçš„ä»»ä½•åœ°æ–¹ä½¿ç”¨é¼ æ ‡ï¼ˆç±»ä¼¼officeä¸­åœ¨å·¥ä½œåŒºåŒå‡»é¼ æ ‡å®šä½ï¼‰
" set mouse=a
"if has('mouse') set mouse-=a endif
set selection=exclusive
set selectmode=mouse,key
" é€šè¿‡ä½¿ç”¨: commandså‘½ä»¤ï¼Œå‘Šè¯‰æˆ‘ä»¬æ–‡ä»¶çš„å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡
set report=0
" åœ¨è¢«åˆ†å‰²çš„çª—å£é—´æ˜¾ç¤ºç©ºç™½ï¼Œä¾¿äºé˜…è¯»
set fillchars=vert:\ ,stl:\ ,stlnc:\
" é«˜äº®æ˜¾ç¤ºåŒ¹é…çš„æ‹¬å·
set showmatch
" åŒ¹é…æ‹¬å·é«˜äº®çš„æ—¶é—´ï¼ˆå•ä½æ˜¯ååˆ†ä¹‹ä¸€ç§’ï¼‰
set matchtime=1
" å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»
set scrolloff=3
" ä¸ºCç¨‹åºæä¾›è‡ªåŠ¨ç¼©è¿›
set smartindent
" é«˜äº®æ˜¾ç¤ºæ™®é€štxtæ–‡ä»¶ï¼ˆéœ€è¦txt.vimè„šæœ¬ï¼‰
au BufRead,BufNewFile *  setfiletype txt
"è‡ªåŠ¨è¡¥å…¨
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
":inoremap { {<CR>}<ESC>O
":inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i
function! ClosePair(char)
	if getline('.')[col('.') - 1] == a:char
		return "\<Right>"
	else
		return a:char
	endif
endfunction
filetype plugin indent on 
"æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹, åŠ äº†è¿™å¥æ‰å¯ä»¥ç”¨æ™ºèƒ½è¡¥å…¨
set completeopt=longest,menu

set tags=tags;
map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Settings:
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""
" => bufExplorer plugin
""""""""""""""""""""""""""""""
let g:bufExplorerDefaultHelp=0
let g:bufExplorerShowRelativePath=1
let g:bufExplorerFindActive=1
let g:bufExplorerSortBy='name'
map <leader>o :BufExplorer<cr>

""""""""""""""""""""""""""""""
" => YankRing
""""""""""""""""""""""""""""""
let g:yankring_history_dir = '~/.vim/temp_dirs'
let g:yankring_max_element_length=104857600
nnoremap <silent> <leader>r :YRShow<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tlist
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
noremap <leader>t :TlistToggle<cr>

""""""""""""""""""""""""""""""
" => YouCompleteMe
""""""""""""""""""""""""""""""
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:ycm_confirm_extra_conf= 0
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_key_invoke_completion = '<leader>c'
let g:ycm_server_keep_logfiles = 1
let g:ycm_server_log_level = 'debug'
nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Nerd Tree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeWinPos = "right"
let NERDTreeIgnore = ['\.pyc$', '\.o$', 'tags', 'cscope.*$']
let g:NERDTreeWinSize=35
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark
map <leader>nf :NERDTreeFind<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Encoding related ÎÒ
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf-8
set fileencodings=cp936,utf-8,gbk,ucs-bom,cp936,gb18030,big5,euc-jp,euc-kr,latin1
""set fileencoding=cp936
set termencoding=utf-8

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Whitespace related settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Delete trailing white spaces
""function! <SID>StripTrailingWhitespaces()
""    " Preparation: save last search, and cursor position.
""    let _s=@/
""    let l = line(".")
""    let c = col(".")
""    " Do the business:
""    %s/\s\+$//e
""    " Clean up: restore previous search history, and cursor position
""    let @/=_s
""    call cursor(l, c)
""endfunction
" map F5 to do the trick
""nnoremap <silent> <F5> :call <SID>StripTrailingWhitespaces()<CR>
" Automatic delete trailing space for py and js files
""autocmd BufWritePre *.py,*.js,*.cpp,*.c,*h :call <SID>StripTrailingWhitespaces()

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>
"
" Use the same symbols as TextMate for tabstops and EOLs
" set listchars=tab:â–¸\ ,eol:Â¬

" Shortcut to toggle paste
set pastetoggle=<F2>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => cursor related settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set cursorcolumn cursorline
"" set colorcolumn=81

" map jk to <ESC>
inoremap jk <ESC>

"""""""""""""""""""""""""
" enable code folding
"""""""""""""""""""""""""
set foldmethod=indent
set foldlevel=99

nnoremap <space> za
